@layout('layouts/master')
@set('location', 'Connexion')

@section('body')
<div class="w-full h-full flex justify-center items-center">
	<form class="w-4/12 px-7 py-5 flex flex-col rounded bg-white" method="POST" action="/login">
		<h2 class="mt-4 self-center font-semibold text-3xl text-gray-800">Connexion</h2>

		@if(error)
		<label class="mt-10 uppercase" for="email">E-mail</label>
		<input
			class="mt-2 pl-2 py-3 border border-red-600 outline-none rounded"
			type="email"
			name="email"
			placeholder="adresse email"
			required
		/>

		<label class="mt-6 uppercase" for="password">Mot de passe</label>
		<input
			class="mt-2 pl-2 py-3 border border-red-600 outline-none rounded"
			type="password"
			name="password"
			placeholder="mot de passe"
			required
		/>

		<p class="pt-4 text-base italic text-red-600">{{ error }}</p>
		@else
		<label class="mt-10 uppercase" for="email">E-mail</label>
		<input
			class="mt-2 pl-2 py-3 border border-gray-200 outline-none rounded"
			type="email"
			name="email"
			placeholder="adresse email"
			required
		/>

		<label class="mt-6 uppercase" for="password">Mot de passe</label>
		<input
			class="mt-2 pl-2 py-3 border border-gray-200 outline-none rounded"
			type="password"
			name="password"
			placeholder="mot de passe"
			required
		/>
		@endif

		<button
			class="w-full py-3 mt-10 bg-gray-700 rounded text-white uppercase hover:bg-gray-800"
			type="submit"
		>
			Connexion
		</button>
	</form>
</div>
@endsection
